{
  "dependencies": {
    "cors": "^2.8.5",
    "eventemitter": "^0.3.3",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}
